# HappinessCommunity

./: .gitignore  PTHCommunity.csproj  Program.cs  Startup.cs
Client/: .angular-cli.json
Client/src/app/: app.component.html  app.component.ts  app.module.ts  models.ts
Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  FakeItemRepository.cs  IItemRepository.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApplicationModels/: Comment.cs  Item.cs  SubComment.cs  Tag.cs
Models/ApplicationViewModels/: CommentViewModel.cs  ItemViewModel.cs  SubCommentViewModel.cs  TagViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs  IItemService.cs  ItemService.cs
Views/: _ViewImports.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
